# SousVide

./: README.md  SousVide.sln  SousVide.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: dotnet.yml
SousVide/: AnovaPrecisionCooker.cs  ExceptionAdjustments.txt  ISousVide.cs  IsExternalInit.cs  SousVide.csproj  TolerantTemperatureComparer.cs
SousVide/Exceptions/: Exceptions.cs
SousVide/Unfucked/Bluetooth/: BluetoothDevice.cs  GattCharacteristic.cs  GattCharacteristicValueChangedEventArgs.cs  GattService.cs  RemoteGattServer.cs
SousVideCtl/: Console2.cs  Extensions.cs  MockSousVide.cs  Program.cs  Program2.cs  SousVideCtl.csproj
Tests/: AnovaPrecisionCookerTest.cs  ExceptionsTest.cs  Tests.csproj  Tests.runsettings  TolerantTemperatureComparerTest.cs
