<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SousVide\SousVide.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="KoKo">
            <HintPath>..\..\KoKo\KoKo\bin\Debug\netstandard2.0\KoKo.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>