<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2024 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
    </PropertyGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <AssemblyName>$(AssemblyName.ToLower())</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SousVide\SousVide.csproj" />
    </ItemGroup>

</Project>