<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net6.0;net6.0-windows10.0.19041.0;net8.0;net8.0-windows10.0.19041.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2024 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <PackageProjectUrl>https://github.com/Aldaviva/SousVide</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/SousVide.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>Monitor and control an Anova Precision Cooker sous vide over Bluetooth.</Description>
        <PackageTags>sous-vide anova bluetooth ble kitchen cooking food</PackageTags>
        <!-- <PackageIcon>icon.jpg</PackageIcon> -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- <PackageReadmeFile>Readme.md</PackageReadmeFile> -->
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
        <PackageReference Include="UnitsNet" Version="5.56.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="KoKo">
            <HintPath>..\..\KoKo\KoKo\bin\Debug\netstandard2.0\KoKo.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>